<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech - Recupera tu contraseña</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            color: var(--blue-main);
            font-size: var(--lg);
            font-family: 'Anton', sans-serif;
            text-align: start;
            margin-bottom: 30px;
        }
        .form {
            display: grid;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--blue-main);
        }
        .value {
            height: 30px;
            font-size: var(--md);
            margin-bottom: 8px;
            padding: 4px;
            justify-content: center;
        }
        .primary-button {
            background-color: var(--white);
            border-radius: 4px;
            border: 1px solid var(--blue-main);
            color: var(--blue-main);
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi Cuenta</h1>
            <form action="/" class="form">
                <label for="name" class="label">Nombre</label>
                <p class="value">Joann Diaz</p>
                <label for="email" class="label">Correo electrónico</label>
                <p class="value">ejemplo@armiitech.com</p>
                <label for="password" class="label">Contraseña</label>
                <p class="value">*********</p>
                <input type="submit" value="Editar" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>