<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech - Catalogo</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-img {
            width: 240px;
            height: 240px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
        }
        .product-info figure {
            margin: 0 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-name-price p {
            margin: 0 0 0 0;
        }
        .product-price {
            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;
        }
        .product-name {
            font-family: 'Quicksand', sans-serif;
            font-size: var(--sm);
            font-weight: 400;
        }
        .add-to-cart-img {
            width: 40px;
            height: 40px;
            align-self: center;
        }
        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
        }
            .product-card {
                width: 140px;
        }
            .product-img {
                width: 140px;
                height: 140px;
                object-fit: cover;
        }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1467-samsung-980-ssd-1tb-pcie-30-nvme-m2.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">100$</p>
                        <p class="product-name">Samsung 980 SSD 1TB</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1351-zotac-gaming-geforce-rtx-3060-twin-edge-12gb-gddr6.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">419$</p>
                        <p class="product-name">Zotac Gaming RTX 3060</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1354-pccom-gold-elite-intel-core-i5-11400f-16gb-500gbssd-rtx3060-comprar.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">1.111$</p>
                        <p class="product-name">PcCom Gold Elite Intel</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1482-pccom-silver-intel-core-i5-11400f-16gb-500gb-gtx1650-windows-11-home-comprar.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">989$</p>
                        <p class="product-name">PcCom Silver Intel</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1314-powercolor-amd-radeon-rx-6800xt-red-devil-16gb-gddr6.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">786$</p>
                        <p class="product-name">PowerColor AMD 6800XT</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1639-msi-mag-meta-s-5si-030xes-amd-ryzen-5-3600-16gb-512gb-ssd-gtx-1660-super.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">859$</p>
                        <p class="product-name">MSI MAG Meta 5 AMD</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1448-sapphire-pulse-amd-radeon-rx-6600-8gb-gddr6-b8854bbd-4604-4ce1-95c9-0ec578da6312.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">360$</p>
                        <p class="product-name">Sapphire AMD RX 6600</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1157-msi-geforce-rtx-3060-ventus-2x-oc-12gb-gddr6.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">478$</p>
                        <p class="product-name">MSI Ventus RTX 3060</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1343-gigabyte-geforce-rtx-3060-gaming-oc-12gb-gddr6-rev-20.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">459$</p>
                        <p class="product-name">Gigabyte RTX 3060 OC</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1873-gigabyte-geforce-rtx-3080-gaming-oc-v2-10gb-gddr6x.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">899$</p>
                        <p class="product-name">Gigabyte RTX 3080 OC</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1567-hp-victus-16-e0090ns-amd-ryzen-7-5800h-16gb-512gb-ssd-rtx-3050ti-161.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">799$</p>
                        <p class="product-name">HP Victus 16 AMD Ryzen 7</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./Armiitech_Assets_img/1447-asus-rog-g513qm-hf070-amd-ryzen-9-5900hx-16gb-1tb-ssd-rtx3060-156.webp" alt="Imagen del producto" class="product-img">
                <div class="product-info">
                    <div class="product-name-price">
                        <p class="product-price">1.299$</p>
                        <p class="product-name">Asus ROG G513QM AMD</p>
                    </div>
                    <figure>
                        <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="Añadir al carrito" class="add-to-cart-img">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>