<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech - Menu Header</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .mobile-menu {
            padding: 15px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--main-grey);
            font-weight: bold;
        }
        .mobile-menu ul {
            list-style: none;
            margin: 40px 0 0;
        }
        .mobile-menu ul:last-child {
            display: inline-block;
            justify-content: end;
        } 
        .mobile-menu ul li {
            margin-bottom: 18px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--blue-main) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">Todas</a>
            </li>
            <li>
                <a href="/">PC Gaming</a>
            </li>
            <li>
                <a href="/">Laptop Gaming</a>
            </li>
            <li>
                <a href="/">Componentes</a>
            </li>
            <li>
                <a href="/">Monitores</a>
            </li>
            <li>
                <a href="/">Case</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">Mis Ordenes</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">ejemplo@armiitech.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Cerrar Sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>