<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech - Mis Ordenes</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .my-order-container {
            width: 300px;
        }
        .order-info {
            display: grid;
            grid-template-columns: auto 1fr 0 0;
            gap: 16px;
            background-color: var(--white-grey);
            border-radius: 10px;
            padding: 0 20px 0 20px;
            margin-bottom: 10px;
        }
        .order-info p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order-info p:nth-child(2) {
            display: flex;
            align-items: center;
            font-weight: bold;
            justify-content: end;
            color: var(--blue-main);
        }
        .order-info figure {
            display: flex;
            align-items: center;
            margin: 0 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mis ordenes</h1>
            <div class="my-order-content">
                <div class="order-info">
                    <p>
                        <span>29/5/22</span>
                        <span>6 Articulos</span>
                    </p>
                    <p>
                        <span>1.377$</span>
                        <figure>
                            <img src="./Armiitech_Assets_Icons/Path.svg" alt="">
                        </figure>
                    </p>
                </div>
                <div class="order-info">
                    <p>
                        <span>29/5/22</span>
                        <span>6 Articulos</span>
                    </p>
                    <p>
                        <span>1.377$</span>
                        <figure>
                            <img src="./Armiitech_Assets_Icons/Path.svg" alt="">
                        </figure>
                    </p>
                </div>
                <div class="order-info">
                    <p>
                        <span>29/5/22</span>
                        <span>6 Articulos</span>
                    </p>
                    <p>
                        <span>1.377$</span>
                        <figure>
                            <img src="./Armiitech_Assets_Icons/Path.svg" alt="">
                        </figure>
                    </p>
                </div>
                <div class="order-info">
                    <p>
                        <span>29/5/22</span>
                        <span>6 Articulos</span>
                    </p>
                    <p>
                        <span>1.377$</span>
                        <figure>
                            <img src="./Armiitech_Assets_Icons/Path.svg" alt="">
                        </figure>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>