<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        nav {
            background-color: var(--blue-main);
            display: flex;
            justify-content: space-between;
            padding: 10px 0 10px 0;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 250px;
        }
        .navbar-right{
            height: 50px;
            margin: 0;
        }
        .navbar-right ul {
            list-style: none;
            padding: 0;
            color: var(--white-grey);
            display: flex;
            align-items: center;
            margin: 0 10px 0 0;
           
        }
        .navbar-right ul li:hover {
            color: var(--white);
        }
        .navbar-shopping-cart img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Armiitech_Assets_Icons/Shape.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./Armiitech_Assets_Logos/Armiitech_Logo_Header.png" alt="logo" class="logo">
        </div>
        <div class="navbar-right">
            <ul>
                <li>ejemplo@armiitech.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./Armiitech_Assets_Icons/cart.svg" alt="carrito">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>