<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech - Recupera tu contraseña</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 200px;
            height: 100%;
            justify-self: center;
            display: none;
        }
        .title {
            color: var(--blue-main);
            font-size: var(--lg);
            font-family: 'Anton', sans-serif;
            text-align: center;
        }
        .subtitle {
            color: var(--main-grey);
            font-size: var(--sm);
            font-weight: 300;
            font-family: 'Quicksand', sans-serif;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }
        .form {
            display: grid;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--blue-main);
        }
        .input {
            background-color: var(--white-grey);
            border: none;
            border-radius: 4px;
            height: 30px;
            font-size: var(--md);
            margin-bottom: 8px;
            padding: 4px;
        }
        .primary-button {
            background-color: var(--blue-main);
            border-radius: 4px;
            border: none;
            color: var(--white);
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Armiitech_Assets_Logos/Armiitech_Logo_Main.png" alt="Armiitech Logo" class="logo">
            <h1 class="title">Crea una nueva contraseña</h1>
            <p class="subtitle">Escribe una nueva contraseña para tu cuenta.</p>
            <form action="/" class="form">
                <label for="password" class="label">Contraseña</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                <label for="new-password" class="label"> Repite la contraseña</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <input type="submit" value="Enviar" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>