<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }

        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 27px;
            position: absolute;
            right: 0;
        }

        .product-detail > img:nth-child(1) {
            position: absolute;
            width: 25px;
            width: 25px;
            top: 12px;
            left: 12px;
        }

        .product-detail > img:nth-child(1) :hover {
            cursor: pointer;
        }
        
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        .product-info {
            margin: 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 4px;
        }

        .primary-button {
            background-color: var(--blue-main);
            border-radius: 4px;
            border: none;
            color: var(--white);
            height: 40px;
            width: 250px;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .primary-button img {
            width: 20px;
            height: 20px;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./Armiitech_Assets_Icons/icon_close.svg" alt="cerrar">
        <img src="./Armiitech_Assets_img/1157-msi-geforce-rtx-3060-ventus-2x-oc-12gb-gddr6.webp" alt="product">
        <div class="product-info">
            <p>300$</p>
            <p>Geforce RTX 3060</p>
            <p>Tarjeta grafica de alta gama ideal para juegos modernos en 4k</p>
            <button class="primary-button">
                <img src="./Armiitech_Assets_Icons/bt_add_to_cart.svg" alt="agregar al carro">
                Agregar al carrito
            </button>
        </div>
    </aside>
</body>
</html>