<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>Armiitech - Recuperación Enviada</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --blue-main: #14213d;
            --main-grey: #3F4556;
            --white-grey: #F2F2F2;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Anton', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 200px;
            height: 100%;
            justify-self: center;
            display: none;
        }
        .title {
            color: var(--blue-main);
            font-size: var(--md);
            font-family: 'Anton', sans-serif;
            text-align: center;
            margin-top: 40px;
        }
        .subtitle {
            color: var(--main-grey);
            font-size: var(--sm);
            font-weight: 300;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            margin: 0px 0px 0px 0px;
        }
        .email-logo {
            width: 100px;
            height: 100px;
            justify-self: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .primary-button {
            background-color: var(--blue-main);
            border-radius: 4px;
            border: none;
            color: var(--white);
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
        }
        .resend {
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
        }
        .resend span {
            color: var(--main-grey);
        }
        .resend a {
            color: var(--blue-main);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Armiitech_Assets_Logos/Armiitech_Logo_Main.png" alt="Armiitech Logo" class="logo">
            <h1 class="title">El Email ha sido enviado</h1>
            <p class="subtitle">Por favor revisa tu bandeja de entrada y sigue los pasos para crear una nueva contraseña.</p>
            <img src="./Armiitech_Assets_Icons/Mail_Recovery.svg" alt="Email Logo" class="email-logo">
            <form action="/" class="form">
                <input type="submit" value="Volver" class="primary-button login-button">
            </form>
            <p class="resend">
                <span>¿No recibiste el Email?</span>
                <a href="/">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>